---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: indorphins-be
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: indorphins-be
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: indorphins-be
  namespace: default
  labels:
    app: indorphins-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indorphins-be
  template:
    metadata:
      labels:
        app: indorphins-be
    spec:
      containers:
      - name: indorphins-be
        image: 662730807386.dkr.ecr.us-east-1.amazonaws.com/indorphins:latest
        ports:
        - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: indorphins-be
  namespace: default
spec:
  selector:
    app: indorphins-be
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3001