DATABASE_URL=mongodb+srv://dbAdmin:allthepower@cluster0-4mm8j.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=indorphins-dev
INIT_DB=true
PORT=3001
LOG_LEVEL=debug
REDIS_CONNECTION=redis://127.0.0.1:6379