DATABASE_URL="mongodb://root:mongopass@localhost:27017"
DATABASE_NAME=indorphins-dev
INIT_DB=true
PORT=3001
LOG_LEVEL=debug
REDIS_CONNECTION=redis://localhost:6379
STRIPE_SECRET_KEY=sk_test_FO42DhPlwMhJpz8yqf0gpdyM00qA7LvJLJ