DATABASE_URL="mongodb+srv://admin:humbug@cluster0-ton47.mongodb.net/?retryWrites=true&w=majority&replicaSet=database"
DATABASE_NAME=indorphins-dev
INIT_DB=true
PORT=3001
LOG_LEVEL=debug
REDIS_CONNECTION=redis://127.0.0.1:6379